@import "mixins.less";

@shadeZindex: 1000;
@transition_duration: 0.3;

.md_overlay {
  .reset();
  .opacity(0);
  position: fixed;
  left: 0;
  top: 0;
  _position: absolute;
  _top: ~"expression(eval(document.documentElement.scrollTop))";
  width: 100%;
  height: 100%;
  z-index: @shadeZindex;
  text-align: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  visibility: hidden;
  .transition(~'all 0.3s');
}

.md_overlay_show {
  visibility: visible;
  opacity: 1;
}

.md_modal {
  .reset();
  .inline-block();
  vertical-align: middle;
  visibility: hidden;
}

.md_show {
  visibility: visible;
}

.md_modal_verline {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
  font-size: 0;
  line-height: 0;
}

.md_effect_smallBig {
  .scale(0.7);
  .transition(~'all 0.3s');
  opacity: 0;
}

.md_effect_smallBig.md_show {
  .scale(1);
  opacity: 1;
}

.md_effect_slideInRight {
  .translate(20%, 0);
  .transition(~'all 0.3s cubic-bezier(0.25, 0.5, 0.5, 0.9)');
  opacity: 0;
}

.md_effect_slideInRight.md_show {
  .translate(0, 0);
  opacity: 1;
}

